client/services/Livros.js

// Métodos para salvar items
    salvar:(livros) => {
        return http.post('livros', livros)
    },
    atualizar:(livros) => {
        return http.put('livros', livros)
    },
    apagar:(livros) => {
        return http.delete('livros', {data: livros})
    }


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
client/component/livros.vue


data(){
    return {
      //livros: null,
      livro: {
        
        id: null,
        livro1: null,
        autor:null,
        lido: null
      },
      livros:[],
      Livros:[],
      errors:[]    
    }
  },  
  
  //montando a resposta que vem de services Livros
  //dentro da variavel Livro
  mounted(){
    this.listar()
  },

  methods: {
    
    // Listar os itens da lista de livros
    listar(){
      Livros.listar().then(resposta => {
        this.Livros = resposta.data
      })
    },
    // Salvar itens da lista e listar na tela ao mesmo tempo
    salvar(){
      if(this.livro.id){
        Livros.salvar(this.livro).then(resposta => {
          this.livro = {}
          console.log(resposta.data)
          alert('Livro salvo com sucesso!')
          this.listar()
          this.errors = []
        }).catch(e => {
          console.log(e.resposta.data.errors)
          this.errors = e.resposta.data.errors
        })
      }else{
        Livros.atualizar(this.livro).then(resposta => {
          this.livro = {}
          console.log(resposta.data)
          alert('Atualizado com Sucesso!')
          this.listar()
          this.errors = []
        }).catch(e => {
          console.log(e.resposta.data.errors)
          this.errors = e.resposta.data.errors
        })
      }
    },
    // Editar itens da lista
    editar(livro){
      this.livro = livro
    },
    // Remover itens da lista
    remover(livro) {
      if(confirm('Deseja realmente excluir o livro:')){
        Livros.apagar(livro).then(resposta => {
          console.log(resposta)
          this.listar();
          this.errors = []
        }).catch(e => {
          this.errors = e.response.data.errors
        })
      }
    }    
  }

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
components/livros.vue

data(){
    return {
      //livros: null,
      livro: {        
        id: null,
        livro: null,
        autor:null,
        lido: null
      },
      livros:[],      
      errors:[]    
    }
  },  
  
  //montando a resposta que vem de services Livros
  //dentro da variavel Livro
  mounted(){
    this.listar()
  },

  methods: {
    
    // Listar os itens da lista de livros
    listar(){
      Livros.listar().then(resposta => {
        this.Livros = resposta.data
      })
    },
    // Salvar itens da lista e listar na tela ao mesmo tempo
        
  }

